<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: #719fbe;
            font-family: vt323, monospace;
            margin: 0;
        }
        
        h1 {
            font-family: "caveat", cursive;
            font-size: 2.5em;
            color: #fd5f00;
            margin: 0;
        }
        
        .subtitle,
        nav a {
            font-size: 1.5em;
            color: #f9f8eb;
            text-transform: uppercase;
        }
        
        .container {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container container-nav">
            <div class="titles">
                <h1>Sophisticated Navbar</h1>
                <p class="subtitle">NavBar Demo</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>